# BYRBT Acount
BYRBT_USERNAME="username"
BYRBT_PASSWORD="password"

# BYRBT Bot
MAX_TORRENTS_SIZE=1024 # GB

# qbittorrent client
QBITTORRENT_HOST="https://example.com:2233"
QBITTORRENT_USERNAME="admin"
QBITTORRENT_PASSWORD="password"
QBITTORRENT_DOWNLOAD_PATH="/downloads"